# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.API.MINOR.PATCH
mod_version = 1.2.5.1
mod_id = gemspark
mod_name = Gemspark
mod_author = Unixkitty
mod_group = com.unixkitty
mod_url = https://www.curseforge.com/minecraft/mc-mods/gemspark
mod_description = Credit to JonusRockweller for some assets
mod_icon = icon.png

mod_minecraft_version = 1.18.2
mod_forge_version = 40.1.0

mappingsChannel = parchment
mappingsVersion = 2022.07.10-1.18.2

jei_version = 9.7.0.209

curios_version = 5.0.7.1
