# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.API.MINOR.PATCH
modVersion = 1.2.3.0
modID = gemspark
modGroup = com.unixkitty.gemspark

modMinecraftVersion = 1.16.5
modForgeVersion = 36.0.13

mappingsChannel = snapshot
mappingsVersion = 20201028-1.16.3

jei_minecraft_version = 1.16.4
jei_version = 7.6.1.68
